﻿@charset 'utf-8';
@import "cw_layout.css";
/*
   
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 2
   Case Problem 2
   
   Civil War History Style Sheet
   Author: Kirandeep
   Date:  30-may-2021 
   
   Filename: cw_styles.css

*/


/* Structural Styles */
html {
   background-color: rgb(151,151,151);
}
body {
  background-color:rgb(180,180,223);
  
}
h1, h2 {
    font-weight: normal;
    font-family:Verdana, Geneva, sans-serif
}
a{
    text-decoration:none;
}
footer{
    background-color:rgb(101,101,101);
    font-size:0.8em;
    text-align:center;
    padding-top:1px;
    padding-bottom:1px;
}
/* Body Header Styles */
body >header{
    background-color:rgb(97,97,211);
}
body>header >h1{
    font-size:4vw;
    color:rgba(255,255,255,0.8);
    font:limelight;
    margin:0px;
    font-family:limelight,cursive;
}
span{
    color:rgba(255,255,255,0.4);
}


/* Navigation Styles */
#mainLinks {
    padding-top: 5px;
    padding-bottom: 5px;
    
}
    #mainLinks >ul > li > a {
        color: white;
    }
        #mainLinks > ul > li > a:visited, #mainLinks > ul > li > a:link {
            color: white;
        }
        #mainLinks > ul > li > a:hover, #mainLinks > ul > li > a:active {
            color: white;
            opacity: 0.8;
            background-color: rgba(51,51,51,0.5);
        }

/* Outline Styles */
#outline h1 {
    color: rgb(101,101,101);
    font: 0.8em;
    text-align: center;
}
#outline > ol {
    line-height: 2em;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
    margin-right: 5px;
    list-style-type: upper-roman;
    color: rgb(101,101,101);
}
#outline ol ol {
    list-style-type: upper-alpha;
    color: rgb(101,101,101);
}
    #outline a{
        color:rgb(101,101,101);
    }
        #outline a:visited, #outline a:link {
            color: rgb(101,101,101);
        }
        #outline a:hover, #outline a:active {
            color: rgb(97,97,211);
            text-decoration: underline;
        }



/* Section Styles */
section{
    background-color:rgb(220,220,220);
}
section header h1{
    font-size:2em;
    padding-left:10px;
}


/* Article Styles */

article h2{
    font-size:1.4em;
}
article p:first-letter{
    font-size:2em;
}

/* Aside Styles */
aside{
    font-size:0.9em;
}
aside h1{
    text-align:center;
    font-size:1.4em;
}
